/* eslint-disable no-irregular-whitespace */
// eslint-disable-next-line import/first, padding-line-between-statements
import { Book } from '@types';
import { ReactComponent as UserIcon } from 'assets/icons/userIcon.svg';
import BookIcon from 'mocks/book.png';
import BookPageIcon from 'mocks/bookPage.png';
import reviewIcon from 'mocks/reviewIcon.png';

export interface User {
    name: string;
    icon: React.FunctionComponent<React.SVGProps<SVGSVGElement> & { title?: string }>;
}

export const user: User = {
    name: 'Иван',
    icon: UserIcon,
};

export interface BookCategory {
    name: string;
    label: string;
    count: number;
}

export const mockedBooks: Book[] = [
    {
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        booked: false,
        rating: 4.3,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Иван',
                surname: 'Иванов',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Николай',
                surname: 'Качков',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
                // eslint-disable-next-line quotes
                content: `Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих 						паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых 								участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной 							степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для 								своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, 							превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.`,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Еккатерина',
                surname: 'Беляева',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
        ],
        id: 'first',
    },
    {
        posters: [BookPageIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        booked: false,
        rating: 4.3,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Иван',
                surname: 'Иванов',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Николай',
                surname: 'Качков',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
                // eslint-disable-next-line quotes
                content: `Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих 						паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых 								участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной 							степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для 								своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, 							превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.`,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Еккатерина',
                surname: 'Беляева',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
        ],
        id: 'second',
    },
    {
        posters: [BookPageIcon, BookPageIcon, BookPageIcon, BookPageIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        booked: false,
        rating: 4.3,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Иван',
                surname: 'Иванов',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Николай',
                surname: 'Качков',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
                // eslint-disable-next-line quotes
                content: `Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих 						паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых 								участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной 							степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для 								своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, 							превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.`,
            },
            {
                id: 'hewrghuiheurgho1h24',
                name: 'Еккатерина',
                surname: 'Беляева',
                date: new Date(),
                icon: reviewIcon,
                rating: 4,
            },
        ],
        id: 'third',
    },
];

export const booksCategories: BookCategory[] = [
    {
        name: 'business',
        label: 'Бизнес-книги',
        count: 14,
    },
    {
        name: 'detective',
        label: 'Детективы',
        count: 8,
    },
    {
        name: 'child',
        label: 'Детские книги',
        count: 14,
    },
    {
        name: 'abroad',
        label: 'Зарубежная литература',
        count: 2,
    },
    {
        name: 'history',
        label: 'История',
        count: 5,
    },
    {
        name: 'classic',
        label: 'Классическая литература',
        count: 12,
    },
    {
        name: 'psychology',
        label: 'Книги по психологии',
        count: 11,
    },
    {
        name: 'computer',
        label: 'Компьютерная литература',
        count: 54,
    },
    {
        name: 'culture',
        label: 'Культура и искусство',
        count: 5,
    },
    {
        name: 'sceince',
        label: 'Наука и образование',
        count: 2,
    },
    {
        name: 'public',
        label: 'Публицистическая литераутра',
        count: 54,
    },
    {
        name: 'manual',
        label: 'Справочники',
        count: 10,
    },
    {
        name: 'fantasy',
        label: 'Фантастика',
        count: 12,
    },
    {
        name: 'humor',
        label: 'Юмористическая литература',
        count: 8,
    },
];

export const bookList: Book[] = [
    {
        posters: [BookIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        booked: false,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhhytjekj1k23hwkg',
    },
    {
        posters: [BookIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное ',
        author: 'Адитья Бхаргава',
        booked: false,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        rating: 4.3,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhet4234kj1k23hwkg',
    },
    {
        posters: [BookIcon],
        title: 'Грокаем алгоритмы. ',
        author: 'Адитья Бхаргава',
        booked: true,
        bookEnd: new Date(),
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        rating: 4.3,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhetrhjtrkj1k23hwkg',
    },
    {
        posters: [BookIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава',
        booked: false,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        rating: 4.3,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '21534ghfh',
    },
    {
        posters: [BookIcon],
        title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
        author: 'Адитья Бхаргава, Патрик Нимейер',
        booked: true,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        rating: 4.3,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhekgdfgej1k23hwkg',
    },
    {
        title: 'Грокаем алгоритмы. Иллюстрированное ',
        author: 'Адитья Бхаргава, Патрик Нимейер',
        booked: true,
        bookEnd: new Date(),
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhekj1kewgewg23hwkg',
    },
    {
        posters: [BookIcon],
        rating: 4.5,
        title: 'Грокаем алгоритмы.',
        author: 'Адитья Бхаргава, Патрик Нимейер',
        booked: false,
        description: `Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы 									и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами 							и обоснованиями, но хотите ли вы тратить на это свое время?
						Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое 									и увлекательное занятие.`,
        addInfo: {
            publisher: 'Питер',
            year: 2019,
            pages: 288,
            binding: 'Мягкая обложка',
            format: '70х100',
            genre: 'Компьютерная литература',
            weight: 370,
            ISBN: '978-5-4461-0923-4',
            producer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
        },
        reviews: [],
        id: '124rgfrhekj1k2wqfg3hwkg',
    },
];
